bin.includes = plugin.xml,\
               plugin.properties,\
               html/,\
               emfta.xml,\
               .template
               emfta.xml,\
               META-INF/
src.includes = emfta.xml,
               html/

