#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/,\
               .classpath
               
jars.compile.order = .
source.. = src/
output.. = bin/
