#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               examples/,\
               plugin.properties,\
               .classpath
               
jars.compile.order = .
source.. = src/
output.. = bin/
